
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

REDIS_HOST=
REDIS_PORT=

KAFKA_BOOTSTRAP_SERVERS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


JWT_ISSUER_URI=


MAIL_FROM=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


JWT_SIGNER_KEY=


VNPAY_URL=https:
VNPAY_TMN_CODE=
VNPAY_SECRET_KEY=
VNPAY_RETURN_URL=
