
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

GOOGLE_CLIENT_ID=771347288925-bc1qpjq2u4vwnyxe3u0flg8hfp3c8mfmd9f38ydu07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate


JWT_ISSUER_URI=http://localhost:8180/realms/QVinh


MAIL_FROM=vinhqlnq98@gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinhqlnq98
MAIL_PASSWORD=cchopncssaamides


CLOUDINARY_CLOUD_NAME=dta3vlvgo
CLOUDINARY_API_KEY=843466612835935
CLOUDINARY_API_SECRET=rzU2xjcxSN4KswYOwiIwqUjlPlc


JWT_SIGNER_KEY=gLvuflYHwnDBTz33ET1vy9A4uvA06yVIWsg55E8XUVsL0ctIjHLqo7Q9xc+7nnha


VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=4RJ1QSQL
VNPAY_SECRET_KEY=X8NSHLIBQMA8QO5GEKOMWW5L79Y1XVS4
VNPAY_RETURN_URL=http://localhost:3000/payment-callback